Igntion
python3-ignition-gazebo6/unknown,now 6.17.0-1~jammy amd64 [installed,automatic]
python3-ignition-math6/unknown,jammy,now 6.15.1-1~jammy amd64 [installed,automatic]
ros-humble-ign-ros2-control-demos/jammy,now 0.7.11-1jammy.20250207.204324 amd64 [installed]
ros-humble-ign-ros2-control/jammy,now 0.7.11-1jammy.20250207.202547 amd64 [installed]
ros-humble-ignition-cmake2-vendor/jammy,now 0.0.2-2jammy.20241125.233518 amd64 [installed,automatic]
ros-humble-ignition-math6-vendor/jammy,now 0.0.2-2jammy.20241125.233907 amd64 [installed,automatic]
ros-humble-ros-ign-gazebo/jammy,now 0.244.16-2jammy.20241205.205100 amd64 [installed,automatic]
Gazebo
gazebo-common/jammy,jammy,now 11.10.2+dfsg-1 all [installed,automatic]
gazebo-plugin-base/jammy,now 11.10.2+dfsg-1 amd64 [installed,automatic]
gazebo/jammy,now 11.10.2+dfsg-1 amd64 [installed,automatic]
libgazebo-dev/jammy,now 11.10.2+dfsg-1 amd64 [installed,automatic]
libgazebo11/jammy,now 11.10.2+dfsg-1 amd64 [installed,automatic]
libignition-gazebo6-dev/unknown,now 6.17.0-1~jammy amd64 [installed,automatic]
libignition-gazebo6-plugins/unknown,now 6.17.0-1~jammy amd64 [installed,automatic]
libignition-gazebo6/unknown,now 6.17.0-1~jammy amd64 [installed,automatic]
python3-ignition-gazebo6/unknown,now 6.17.0-1~jammy amd64 [installed,automatic]
ros-humble-gazebo-dev/jammy,now 3.9.0-1jammy.20250128.005836 amd64 [installed,automatic]
ros-humble-gazebo-msgs/jammy,now 3.9.0-1jammy.20250128.005830 amd64 [installed,automatic]
ros-humble-gazebo-ros2-control-demos/jammy,now 0.4.10-1jammy.20250207.204327 amd64 [installed]
ros-humble-gazebo-ros2-control/jammy,now 0.4.10-1jammy.20250207.202030 amd64 [installed]
ros-humble-gazebo-ros/jammy,now 3.9.0-1jammy.20250128.010457 amd64 [installed]

